--2024-07-17 12:09:34--  https://update.code.visualstudio.com/commit:f1e16e1e6214d7c44d078b1f0607b2388f29d729/server-linux-legacy-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.59, 2620:1ec:bdf::59
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/f1e16e1e6214d7c44d078b1f0607b2388f29d729/vscode-server-linux-legacy-x64.tar.gz [following]
--2024-07-17 12:10:39--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/f1e16e1e6214d7c44d078b1f0607b2388f29d729/vscode-server-linux-legacy-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.39.108, 64:ff9b::9765:16ac
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.39.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57745503 (55M) [application/octet-stream]
Saving to: ‘/root/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729-1721192844.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  445K 2m7s
    50K .......... .......... .......... .......... ..........  0%  626K 1m48s
   100K .......... .......... .......... .......... ..........  0%  342K 2m7s
   150K .......... .......... .......... .......... ..........  0%  169K 2m58s
   200K .......... .......... .......... .......... ..........  0%  166K 3m30s
   250K .......... .......... .......... .......... ..........  0%  171K 3m50s
   300K .......... .......... .......... .......... ..........  0%  248K 3m49s
   350K .......... .......... .......... .......... ..........  0%  146K 4m9s
   400K .......... .......... .......... .......... ..........  0% 68.8K 5m11s
   450K .......... .......... .......... .......... ..........  0%  138K 5m20s
   500K .......... .......... .......... .......... ..........  0%  134K 5m29s
   550K .......... .......... .......... .......... ..........  1%  239K 5m20s
   600K .......... .......... .......... .......... ..........  1% 52.4K 6m17s
   650K .......... .......... .......... .......... ..........  1%  150K 6m17s
   700K .......... .......... .......... .......... ..........  1%  224K 6m8s
   750K .......... .......... .......... .......... ..........  1% 84.9K 6m25s
   800K .......... .......... .......... .......... ..........  1% 90.8K 6m38s
   850K .......... .......... .......... .......... ..........  1%  112K 6m43s
   900K .......... .......... .......... .......... ..........  1%  188K 6m37s
   950K .......... .......... .......... .......... ..........  1%  212K 6m30s
  1000K .......... .......... .......... .......... ..........  1%  132K 6m31s
  1050K .......... .......... .......... .......... ..........  1%  165K 6m28s
  1100K .......... .......... .......... .......... ..........  2%  130K 6m30s
  1150K .......... .......... .......... .......... ..........  2% 49.3K 7m0s
  1200K .......... .......... .......... .......... ..........  2%  134K 6m59s
  1250K .......... .......... .......... .......... ..........  2% 91.4K 7m6s
  1300K .......... .......... .......... .......... ..........  2%  124K 7m6s
  1350K .......... .......... .......... .......... ..........  2%  152K 7m4s
  1400K .......... .......... .......... .......... ..........  2%  137K 7m2s
  1450K .......... .......... .......... .......... ..........  2% 76.0K 7m12s
  1500K .......... .......... .......... .......... ..........  2% 99.0K 7m16s
  1550K .......... .......... .......... .......... ..........  2% 68.9K 7m26s
  1600K .......... .......... .......... .......... ..........  2% 77.7K 7m34s
  1650K .......... .......... .......... .......... ..........  3%  116K 7m34s
  1700K .......... .......... .......... .......... ..........  3%  138K 7m32s
  1750K .......... .......... .......... .......... ..........  3% 75.5K 7m39s
  1800K .......... .......... .......... .......... ..........  3% 91.2K 7m42s
  1850K .......... .......... .......... .......... ..........  3%  130K 7m41s
  1900K .......... .......... .......... .......... ..........  3% 98.5K 7m43s
  1950K .......... .......... .......... .......... ..........  3%  149K 7m40s
  2000K .......... .......... .......... .......... ..........  3%  161K 7m37s
  2050K .......... .......... .......... .......... ..........  3%  207K 7m31s
  2100K .......... .......... .......... .......... ..........  3%  266K 7m25s
  2150K .......... .......... .......... .......... ..........  3%  270K 7m19s
  2200K .......... .......... .......... .......... ..........  3%  125K 7m19s
  2250K .......... .......... .......... .......... ..........  4%  157K 7m16s
  2300K .......... .......... .......... .......... ..........  4%  115K 7m17s
  2350K .......... .......... .......... .......... ..........  4% 73.8K 7m23s
  2400K .......... .......... .......... .......... ..........  4%  131K 7m21s
  2450K .......... .......... .......... .......... ..........  4%  179K 7m18s
  2500K .......... .......... .......... .......... ..........  4%  168K 7m16s
  2550K .......... .......... .......... .......... ..........  4%  101K 7m17s
  2600K .......... .......... .......... .......... ..........  4%  157K 7m15s
  2650K .......... .......... .......... .......... ..........  4%  119K 7m15s
  2700K .......... .......... .......... .......... ..........  4%  133K 7m14s
  2750K .......... .......... .......... .......... ..........  4% 54.8K 7m23s
  2800K .......... .......... .......... .......... ..........  5%  111K 7m23s
  2850K .......... .......... .......... .......... ..........  5%  175K 7m21s
  2900K .......... .......... .......... .......... ..........  5%  178K 7m18s
  2950K .......... .......... .......... .......... ..........  5%  109K 7m18s
  3000K .......... .......... .......... .......... ..........  5%  144K 7m17s
  3050K .......... .......... .......... .......... ..........  5%  143K 7m15s
  3100K .......... .......... .......... .......... ..........  5%  184K 7m13s
  3150K .......... .......... .......... .......... ..........  5% 95.4K 7m14s
  3200K .......... .......... .......... .......... ..........  5%  144K 7m13s
  3250K .......... .......... .......... .......... ..........  5%  111K 7m13s
  3300K .......... .......... .......... .......... ..........  5% 83.3K 7m16s
  3350K .......... .......... .......... .......... ..........  6% 78.4K 7m19s
  3400K .......... .......... .......... .......... ..........  6%  101K 7m20s
  3450K .......... .......... .......... .......... ..........  6%  131K 7m19s
  3500K .......... .......... .......... .......... ..........  6%  186K 7m16s
  3550K .......... .......... .......... .......... ..........  6%  113K 7m16s
  3600K .......... .......... .......... .......... ..........  6%  137K 7m15s
  3650K .......... .......... .......... .......... ..........  6%  183K 7m13s
  3700K .......... .......... .......... .......... ..........  6%  146K 7m11s
  3750K .......... .......... .......... .......... ..........  6%  114K 7m11s
  3800K .......... .......... .......... .......... ..........  6%  151K 7m10s
  3850K .......... .......... .......... .......... ..........  6%  131K 7m9s
  3900K .......... .......... .......... .......... ..........  7%  124K 7m9s
  3950K .......... .......... .......... .......... ..........  7% 75.1K 7m11s
  4000K .......... .......... .......... .......... ..........  7%  126K 7m11s
  4050K .......... .......... .......... .......... ..........  7%  113K 7m11s
  4100K .......... .......... .......... .......... ..........  7%  104K 7m11s
  4150K .......... .......... .......... .......... ..........  7% 87.8K 7m13s
  4200K .......... .......... .......... .......... ..........  7% 97.1K 7m14s
  4250K .......... .......... .......... .......... ..........  7%  115K 7m13s
  4300K .......... .......... .......... .......... ..........  7%  129K 7m13s
  4350K .......... .......... .......... .......... ..........  7% 77.9K 7m15s
  4400K .......... .......... .......... .......... ..........  7% 71.5K 7m18s
  4450K .......... .......... .......... .......... ..........  7%  119K 7m17s
  4500K .......... .......... .......... .......... ..........  8%  160K 7m16s
  4550K .......... .......... .......... .......... ..........  8%  161K 7m14s
  4600K .......... .......... .......... .......... ..........  8%  132K 7m13s
  4650K .......... .......... .......... .......... ..........  8%  141K 7m12s
  4700K .......... .......... .......... .......... ..........  8%  178K 7m10s
  4750K .......... .......... .......... .......... ..........  8%  152K 7m9s
  4800K .......... .......... .......... .......... ..........  8%  168K 7m7s
  4850K .......... .......... .......... .......... ..........  8%  104K 7m7s
  4900K .......... .......... .......... .......... ..........  8%  110K 7m7s
  4950K .......... .......... .......... .......... ..........  8% 95.7K 7m8s
  5000K .......... .......... .......... .......... ..........  8%  132K 7m7s
  5050K .......... .......... .......... .......... ..........  9%  105K 7m8s
  5100K .......... .......... .......... .......... ..........  9% 98.8K 7m8s
  5150K .......... .......... .......... .......... ..........  9% 69.3K 7m11s
  5200K .......... .......... .......... .......... ..........  9%  121K 7m10s
  5250K .......... .......... .......... .......... ..........  9%  121K 7m10s
  5300K .......... .......... .......... .......... ..........  9%  131K 7m9s
  5350K .......... .......... .......... .......... ..........  9% 80.3K 7m10s
  5400K .......... .......... .......... .......... ..........  9% 56.8K 7m14s
  5450K .......... .......... .......... .......... ..........  9% 92.1K 7m15s
  5500K .......... .......... .......... .......... ..........  9%  118K 7m14s
  5550K .......... .......... .......... .......... ..........  9% 72.0K 7m16s
  5600K .......... .......... .......... .......... .......... 10% 90.6K 7m17s
  5650K .......... .......... .......... .......... .......... 10%  149K 7m16s
  5700K .......... .......... .......... .......... .......... 10%  162K 7m14s
  5750K .......... .......... .......... .......... .......... 10%  112K 7m14s
  5800K .......... .......... .......... .......... .......... 10%  188K 7m12s
  5850K .......... .......... .......... .......... .......... 10%  157K 7m11s
  5900K .......... .......... .......... .......... .......... 10%  242K 7m9s
  5950K .......... .......... .......... .......... .......... 10%  107K 7m8s
  6000K .......... .......... .......... .......... .......... 10%  123K 7m8s
  6050K .......... .......... .......... .......... .......... 10%  144K 7m7s
  6100K .......... .......... .......... .......... .......... 10%  129K 7m6s
  6150K .......... .......... .......... .......... .......... 10%  167K 7m5s
  6200K .......... .......... .......... .......... .......... 11% 95.6K 7m5s
  6250K .......... .......... .......... .......... .......... 11%  123K 7m4s
  6300K .......... .......... .......... .......... .......... 11%  208K 7m3s
  6350K .......... .......... .......... .......... .......... 11%  105K 7m3s
  6400K .......... .......... .......... .......... .......... 11% 62.1K 7m5s
  6450K .......... .......... .......... .......... .......... 11% 79.6K 7m6s
  6500K .......... .......... .......... .......... .......... 11%  116K 7m6s
  6550K .......... .......... .......... .......... .......... 11% 99.4K 7m6s
  6600K .......... .......... .......... .......... .......... 11%  102K 7m6s
  6650K .......... .......... .......... .......... .......... 11%  153K 7m5s
  6700K .......... .......... .......... .......... .......... 11%  139K 7m4s
  6750K .......... .......... .......... .......... .......... 12% 78.8K 7m5s
  6800K .......... .......... .......... .......... .......... 12% 62.0K 7m7s
  6850K .......... .......... .......... .......... .......... 12% 69.6K 7m9s
  6900K .......... .......... .......... .......... .......... 12%  135K 7m8s
  6950K .......... .......... .......... .......... .......... 12%  117K 7m8s
  7000K .......... .......... .......... .......... .......... 12%  115K 7m7s
  7050K .......... .......... .......... .......... .......... 12%  130K 7m6s
  7100K .......... .......... .......... .......... .......... 12% 94.5K 7m7s
  7150K .......... .......... .......... .......... .......... 12% 64.9K 7m9s
  7200K .......... .......... .......... .......... .......... 12% 67.3K 7m10s
  7250K .......... .......... .......... .......... .......... 12%  149K 7m9s
  7300K .......... .......... .......... .......... .......... 13% 65.3K 7m11s
  7350K .......... .......... .......... .......... .......... 13% 80.5K 7m12s
  7400K .......... .......... .......... .......... .......... 13% 59.9K 7m14s
  7450K .......... .......... .......... .......... .......... 13% 73.8K 7m15s
  7500K .......... .......... .......... .......... .......... 13% 64.3K 7m17s
  7550K .......... .......... .......... .......... .......... 13% 56.0K 7m19s
  7600K .......... .......... .......... .......... .......... 13% 86.6K 7m19s
  7650K .......... .......... .......... .......... .......... 13%  108K 7m19s
  7700K .......... .......... .......... .......... .......... 13%  124K 7m18s
  7750K .......... .......... .......... .......... .......... 13% 95.2K 7m18s
  7800K .......... .......... .......... .......... .......... 13% 47.3K 7m22s
  7850K .......... .......... .......... .......... .......... 14% 37.4K 7m26s
  7900K .......... .......... .......... .......... .......... 14%  145K 7m25s
  7950K .......... .......... .......... .......... .......... 14% 90.7K 7m25s
  8000K .......... .......... .......... .......... .......... 14% 83.2K 7m26s
  8050K .......... .......... .......... .......... .......... 14% 76.7K 7m26s
  8100K .......... .......... .......... .......... .......... 14% 95.6K 7m26s
  8150K .......... .......... .......... .......... .......... 14% 78.7K 7m27s
  8200K .......... .......... .......... .......... .......... 14%  145K 7m26s
  8250K .......... .......... .......... .......... .......... 14%  126K 7m25s
  8300K .......... .......... .......... .......... .......... 14% 90.5K 7m25s
  8350K .......... .......... .......... .......... .......... 14%  142K 7m24s
  8400K .......... .......... .......... .......... .......... 14%  274K 7m22s
  8450K .......... .......... .......... .......... .......... 15%  255K 7m20s
  8500K .......... .......... .......... .......... .......... 15%  158K 7m19s
  8550K .......... .......... .......... .......... .......... 15%  132K 7m18s
  8600K .......... .......... .......... .......... .......... 15%  114K 7m17s
  8650K .......... .......... .......... .......... .......... 15%  176K 7m16s
  8700K .......... .......... .......... .......... .......... 15% 87.4K 7m16s
  8750K .......... .......... .......... .......... .......... 15%  144K 7m15s
  8800K .......... .......... .......... .......... .......... 15%  186K 7m13s
  8850K .......... .......... .......... .......... .......... 15%  172K 7m12s
  8900K .......... .......... .......... .......... .......... 15%  183K 7m11s
  8950K .......... .......... .......... .......... .......... 15%  257K 7m9s
  9000K .......... .......... .......... .......... .......... 16%  231K 7m7s
  9050K .......... .......... .......... .......... .......... 16%  106K 7m7s
  9100K .......... .......... .......... .......... .......... 16% 71.2K 7m8s
  9150K .......... .......... .......... .......... .......... 16% 68.4K 7m9s
  9200K .......... .......... .......... .......... .......... 16% 98.1K 7m8s
  9250K .......... .......... .......... .......... .......... 16%  151K 7m7s
  9300K .......... .......... .......... .......... .......... 16%  180K 7m6s
  9350K .......... .......... .......... .......... .......... 16%  101K 7m6s
  9400K .......... .......... .......... .......... .......... 16%  140K 7m5s
  9450K .......... .......... .......... .......... .......... 16%  164K 7m4s
  9500K .......... .......... .......... .......... .......... 16%  123K 7m3s
  9550K .......... .......... .......... .......... .......... 17% 94.9K 7m3s
  9600K .......... .......... .......... .......... .......... 17% 68.7K 7m4s
  9650K .......... .......... .......... .......... .......... 17% 44.9K 7m6s
  9700K .......... .......... .......... .......... .......... 17% 90.2K 7m6s
  9750K .......... .......... .......... .......... .......... 17%  168K 7m5s
  9800K .......... .......... .......... .......... .......... 17%  246K 7m4s
  9850K .......... .......... .......... .......... .......... 17%  108K 7m3s
  9900K .......... .......... .......... .......... .......... 17%  102K 7m3s
  9950K .......... .......... .......... .......... .......... 17%  117K 7m2s
 10000K .......... .......... .......... .......... .......... 17%  194K 7m1s
 10050K .......... .......... .......... .......... .......... 17%  102K 7m1s
 10100K .......... .......... .......... .......... .......... 17%  153K 7m0s
 10150K .......... .......... .......... .......... .......... 18% 73.3K 7m0s
 10200K .......... .......... .......... .......... .......... 18% 88.2K 7m0s
 10250K .......... .......... .......... .......... .......... 18%  103K 7m0s
 10300K .......... .......... .......... .......... .......... 18%  103K 7m0s
 10350K .......... .......... .......... .......... .......... 18% 63.0K 7m1s
 10400K .......... .......... .......... .......... .......... 18%  113K 7m0s
 10450K .......... .......... .......... .......... .......... 18% 62.4K 7m1s
 10500K .......... .......... .......... .......... .......... 18%  128K 7m0s
 10550K .......... .......... .......... .......... .......... 18%  124K 7m0s
 10600K .......... .......... .......... .......... .......... 18%  108K 6m59s
 10650K .......... .......... .......... .......... .......... 18% 82.3K 6m59s
 10700K .......... .......... .......... .......... .......... 19%  102K 6m59s
 10750K .......... .......... .......... .......... .......... 19% 76.8K 7m0s
 10800K .......... .......... .......... .......... .......... 19%  154K 6m58s
 10850K .......... .......... .......... .......... .......... 19%  123K 6m58s
 10900K .......... .......... .......... .......... .......... 19%  119K 6m57s
 10950K .......... .......... .......... .......... .......... 19%  155K 6m56s
 11000K .......... .......... .......... .......... .......... 19%  186K 6m55s
 11050K .......... .......... .......... .......... .......... 19% 89.8K 6m55s
 11100K .......... .......... .......... .......... .......... 19% 90.4K 6m55s
 11150K .......... .......... .......... .......... .......... 19% 95.9K 6m55s
 11200K .......... .......... .......... .......... .......... 19%  143K 6m54s
 11250K .......... .......... .......... .......... .......... 20%  142K 6m53s
 11300K .......... .......... .......... .......... .......... 20%  123K 6m52s
 11350K .......... .......... .......... .......... .......... 20% 57.5K 6m53s
 11400K .......... .......... .......... .......... .......... 20% 98.4K 6m53s
 11450K .......... .......... .......... .......... .......... 20% 93.4K 6m53s
 11500K .......... .......... .......... .......... .......... 20%  154K 6m52s
 11550K .......... .......... .......... .......... .......... 20%  167K 6m51s
 11600K .......... .......... .......... .......... .......... 20%  205K 6m50s
 11650K .......... .......... .......... .......... .......... 20%  163K 6m49s
 11700K .......... .......... .......... .......... .......... 20%  199K 6m47s
 11750K .......... .......... .......... .......... .......... 20%  268K 6m46s
 11800K .......... .......... .......... .......... .......... 21%  124K 6m45s
 11850K .......... .......... .......... .......... .......... 21% 91.1K 6m45s
 11900K .......... .......... .......... .......... .......... 21%  162K 6m44s
 11950K .......... .......... .......... .......... .......... 21%  164K 6m43s
 12000K .......... .......... .......... .......... .......... 21%  184K 6m42s
 12050K .......... .......... .......... .......... .......... 21%  103K 6m42s
 12100K .......... .......... .......... .......... .......... 21%  121K 6m41s
 12150K .......... .......... .......... .......... .......... 21%  129K 6m40s
 12200K .......... .......... .......... .......... .......... 21%  106K 6m40s
 12250K .......... .......... .......... .......... .......... 21%  133K 6m39s
 12300K .......... .......... .......... .......... .......... 21%  226K 6m38s
 12350K .......... .......... .......... .......... .......... 21%  177K 6m37s
 12400K .......... .......... .......... .......... .......... 22%  155K 6m36s
 12450K .......... .......... .......... .......... .......... 22%  189K 6m35s
 12500K .......... .......... .......... .......... .......... 22%  155K 6m34s
 12550K .......... .......... .......... .......... .......... 22%  135K 6m33s
 12600K .......... .......... .......... .......... .......... 22%  198K 6m32s
 12650K .......... .......... .......... .......... .......... 22%  257K 6m31s
 12700K .......... .......... .......... .......... .......... 22%  198K 6m30s
 12750K .......... .......... .......... .......... .......... 22% 77.4K 6m30s
 12800K .......... .......... .......... .......... .......... 22% 80.1K 6m30s
 12850K .......... .......... .......... .......... .......... 22%  161K 6m29s
 12900K .......... .......... .......... .......... .......... 22%  111K 6m29s
 12950K .......... .......... .......... .......... .......... 23%  102K 6m28s
 13000K .......... .......... .......... .......... .......... 23% 90.6K 6m28s
 13050K .......... .......... .......... .......... .......... 23%  114K 6m28s
 13100K .......... .......... .......... .......... .......... 23% 80.2K 6m28s
 13150K .......... .......... .......... .......... .......... 23% 91.6K 6m28s
 13200K .......... .......... .......... .......... .......... 23%  130K 6m27s
 13250K .......... .......... .......... .......... .......... 23%  148K 6m26s
 13300K .......... .......... .......... .......... .......... 23% 77.3K 6m27s
 13350K .......... .......... .......... .......... .......... 23% 80.7K 6m27s
 13400K .......... .......... .......... .......... .......... 23%  160K 6m26s
 13450K .......... .......... .......... .......... .......... 23%  124K 6m25s
 13500K .......... .......... .......... .......... .......... 24% 94.4K 6m25s
 13550K .......... .......... .......... .......... .......... 24% 76.7K 6m25s
 13600K .......... .......... .......... .......... .......... 24%  105K 6m25s
 13650K .......... .......... .......... .......... .......... 24% 79.5K 6m25s
 13700K .......... .......... .......... .......... .......... 24% 78.7K 6m25s
 13750K .......... .......... .......... .......... .......... 24% 87.7K 6m25s
 13800K .......... .......... .......... .......... .......... 24% 68.5K 6m25s
 13850K .......... .......... .......... .......... .......... 24%  130K 6m25s
 13900K .......... .......... .......... .......... .......... 24%  202K 6m24s
 13950K .......... .......... .......... .......... .......... 24%  130K 6m23s
 14000K .......... .......... .......... .......... .......... 24%  144K 6m22s
 14050K .......... .......... .......... .......... .......... 25%  121K 6m22s
 14100K .......... .......... .......... .......... .......... 25%  173K 6m21s
 14150K .......... .......... .......... .......... .......... 25%  211K 6m20s
 14200K .......... .......... .......... .......... .......... 25%  213K 6m19s
 14250K .......... .......... .......... .......... .......... 25%  155K 6m18s
 14300K .......... .......... .......... .......... .......... 25%  133K 6m17s
 14350K .......... .......... .......... .......... .......... 25%  153K 6m16s
 14400K .......... .......... .......... .......... .......... 25%  141K 6m16s
 14450K .......... .......... .......... .......... .......... 25%  179K 6m15s
 14500K .......... .......... .......... .......... .......... 25%  137K 6m14s
 14550K .......... .......... .......... .......... .......... 25% 90.0K 6m14s
 14600K .......... .......... .......... .......... .......... 25%  108K 6m13s
 14650K .......... .......... .......... .......... .......... 26% 78.6K 6m13s
 14700K .......... .......... .......... .......... .......... 26% 87.7K 6m13s
 14750K .......... .......... .......... .......... .......... 26% 57.1K 6m14s
 14800K .......... .......... .......... .......... .......... 26% 77.7K 6m14s
 14850K .......... .......... .......... .......... .......... 26% 81.7K 6m14s
 14900K .......... .......... .......... .......... .......... 26%  111K 6m14s
 14950K .......... .......... .......... .......... .......... 26%  174K 6m13s
 15000K .......... .......... .......... .......... .......... 26%  282K 6m12s
 15050K .......... .......... .......... .......... .......... 26%  146K 6m11s
 15100K .......... .......... .......... .......... .......... 26%  148K 6m10s
 15150K .......... .......... .......... .......... .......... 26%  126K 6m10s
 15200K .......... .......... .......... .......... .......... 27%  163K 6m9s
 15250K .......... .......... .......... .......... .......... 27%  285K 6m8s
 15300K .......... .......... .......... .......... .......... 27%  169K 6m7s
 15350K .......... .......... .......... .......... .......... 27%  155K 6m6s
 15400K .......... .......... .......... .......... .......... 27%  109K 6m5s
 15450K .......... .......... .......... .......... .......... 27%  119K 6m5s
 15500K .......... .......... .......... .......... .......... 27%  127K 6m4s
 15550K .......... .......... .......... .......... .......... 27% 41.3K 6m6s
 15600K .......... .......... .......... .......... .......... 27% 79.6K 6m6s
 15650K .......... .......... .......... .......... .......... 27%  101K 6m6s
 15700K .......... .......... .......... .......... .......... 27%  190K 6m5s
 15750K .......... .......... .......... .......... .......... 28%  174K 6m4s
 15800K .......... .......... .......... .......... .......... 28%  145K 6m3s
 15850K .......... .......... .......... .......... .......... 28%  236K 6m2s
 15900K .......... .......... .......... .......... .......... 28%  262K 6m1s
 15950K .......... .......... .......... .......... .......... 28% 76.0K 6m1s
 16000K .......... .......... .......... .......... .......... 28%  160K 6m0s
 16050K .......... .......... .......... .......... .......... 28%  152K 6m0s
 16100K .......... .......... .......... .......... .......... 28%  113K 5m59s
 16150K .......... .......... .......... .......... .......... 28% 73.1K 5m59s
 16200K .......... .......... .......... .......... .......... 28% 44.6K 6m0s
 16250K .......... .......... .......... .......... .......... 28% 73.7K 6m1s
 16300K .......... .......... .......... .......... .......... 28% 76.5K 6m1s
 16350K .......... .......... .......... .......... .......... 29% 65.5K 6m1s
 16400K .......... .......... .......... .......... .......... 29%  124K 6m0s
 16450K .......... .......... .......... .......... .......... 29%  100K 6m0s
 16500K .......... .......... .......... .......... .......... 29% 78.4K 6m0s
 16550K .......... .......... .......... .......... .......... 29%  131K 5m59s
 16600K .......... .......... .......... .......... .......... 29%  166K 5m59s
 16650K .......... .......... .......... .......... .......... 29%  146K 5m58s
 16700K .......... .......... .......... .......... .......... 29% 78.6K 5m58s
 16750K .......... .......... .......... .......... .......... 29% 67.2K 5m58s
 16800K .......... .......... .......... .......... .......... 29% 88.9K 5m58s
 16850K .......... .......... .......... .......... .......... 29% 94.8K 5m58s
 16900K .......... .......... .......... .......... .......... 30% 75.3K 5m58s
 16950K .......... .......... .......... .......... .......... 30% 74.9K 5m58s
 17000K .......... .......... .......... .......... .......... 30%  137K 5m57s
 17050K .......... .......... .......... .......... .......... 30% 97.7K 5m57s
 17100K .......... .......... .......... .......... .......... 30% 73.1K 5m57s
 17150K .......... .......... .......... .......... .......... 30% 95.1K 5m57s
 17200K .......... .......... .......... .......... .......... 30%  133K 5m56s
 17250K .......... .......... .......... .......... .......... 30% 90.2K 5m56s
 17300K .......... .......... .......... .......... .......... 30%  112K 5m55s
 17350K .......... .......... .......... .......... .......... 30%  104K 5m55s
 17400K .......... .......... .......... .......... .......... 30% 70.2K 5m55s
 17450K .......... .......... .......... .......... .......... 31%  120K 5m54s
 17500K .......... .......... .......... .......... .......... 31%  107K 5m54s
 17550K .......... .......... .......... .......... .......... 31% 78.6K 5m54s
 17600K .......... .......... .......... .......... .......... 31%  118K 5m53s
 17650K .......... .......... .......... .......... .......... 31%  190K 5m52s
 17700K .......... .......... .......... .......... .......... 31%  154K 5m52s
 17750K .......... .......... .......... .......... .......... 31% 90.5K 5m51s
 17800K .......... .......... .......... .......... .......... 31%  167K 5m51s
 17850K .......... .......... .......... .......... .......... 31%  142K 5m50s
 17900K .......... .......... .......... .......... .......... 31%  173K 5m49s
 17950K .......... .......... .......... .......... .......... 31% 34.2K 5m51s
 18000K .......... .......... .......... .......... .......... 32%  119K 5m50s
 18050K .......... .......... .......... .......... .......... 32%  102K 5m50s
 18100K .......... .......... .......... .......... .......... 32%  118K 5m49s
 18150K .......... .......... .......... .......... .......... 32%  134K 5m49s
 18200K .......... .......... .......... .......... .......... 32% 73.7K 5m49s
 18250K .......... .......... .......... .......... .......... 32%  110K 5m48s
 18300K .......... .......... .......... .......... .......... 32% 97.9K 5m48s
 18350K .......... .......... .......... .......... .......... 32% 92.2K 5m48s
 18400K .......... .......... .......... .......... .......... 32%  112K 5m47s
 18450K .......... .......... .......... .......... .......... 32%  200K 5m46s
 18500K .......... .......... .......... .......... .......... 32%  155K 5m46s
 18550K .......... .......... .......... .......... .......... 32%  128K 5m45s
 18600K .......... .......... .......... .......... .......... 33%  216K 5m44s
 18650K .......... .......... .......... .......... .......... 33%  204K 5m43s
 18700K .......... .......... .......... .......... .......... 33%  121K 5m43s
 18750K .......... .......... .......... .......... .......... 33%  115K 5m42s
 18800K .......... .......... .......... .......... .......... 33%  137K 5m42s
 18850K .......... .......... .......... .......... .......... 33% 56.5K 5m42s
 18900K .......... .......... .......... .......... .......... 33% 89.1K 5m42s
 18950K .......... .......... .......... .......... .......... 33% 86.3K 5m42s
 19000K .......... .......... .......... .......... .......... 33%  119K 5m41s
 19050K .......... .......... .......... .......... .......... 33%  132K 5m40s
 19100K .......... .......... .......... .......... .......... 33% 70.7K 5m40s
 19150K .......... .......... .......... .......... .......... 34% 86.1K 5m40s
 19200K .......... .......... .......... .......... .......... 34% 92.8K 5m40s
 19250K .......... .......... .......... .......... .......... 34%  152K 5m39s
 19300K .......... .......... .......... .......... .......... 34%  114K 5m39s
 19350K .......... .......... .......... .......... .......... 34%  113K 5m38s
 19400K .......... .......... .......... .......... .......... 34% 57.2K 5m39s
 19450K .......... .......... .......... .......... .......... 34%  129K 5m38s
 19500K .......... .......... .......... .......... .......... 34%  109K 5m38s
 19550K .......... .......... .......... .......... .......... 34% 65.9K 5m38s
 19600K .......... .......... .......... .......... .......... 34%  140K 5m37s
 19650K .......... .......... .......... .......... .......... 34%  107K 5m37s
 19700K .......... .......... .......... .......... .......... 35% 66.6K 5m37s
 19750K .......... .......... .......... .......... .......... 35%  100K 5m36s
 19800K .......... .......... .......... .......... .......... 35%  162K 5m35s
 19850K .......... .......... .......... .......... .......... 35%  124K 5m35s
 19900K .......... .......... .......... .......... .......... 35% 87.9K 5m35s
 19950K .......... .......... .......... .......... .......... 35% 85.7K 5m34s
 20000K .......... .......... .......... .......... .......... 35% 95.6K 5m34s
 20050K .......... .......... .......... .......... .......... 35% 87.4K 5m34s
 20100K .......... .......... .......... .......... .......... 35%  149K 5m33s
 20150K .......... .......... .......... .......... .......... 35%  113K 5m33s
 20200K .......... .......... .......... .......... .......... 35%  104K 5m32s
 20250K .......... .......... .......... .......... .......... 35%  160K 5m32s
 20300K .......... .......... .......... .......... .......... 36%  124K 5m31s
 20350K .......... .......... .......... .......... .......... 36% 56.0K 5m31s
 20400K .......... .......... .......... .......... .......... 36%  107K 5m31s
 20450K .......... .......... .......... .......... .......... 36%  124K 5m30s
 20500K .......... .......... .......... .......... .......... 36% 75.2K 5m30s
 20550K .......... .......... .......... .......... .......... 36% 57.4K 5m30s
 20600K .......... .......... .......... .......... .......... 36%  176K 5m30s
 20650K .......... .......... .......... .......... .......... 36%  162K 5m29s
 20700K .......... .......... .......... .......... .......... 36%  101K 5m28s
 20750K .......... .......... .......... .......... .......... 36% 52.6K 5m29s
 20800K .......... .......... .......... .......... .......... 36% 84.9K 5m29s
 20850K .......... .......... .......... .......... .......... 37%  152K 5m28s
 20900K .......... .......... .......... .......... .......... 37%  163K 5m27s
 20950K .......... .......... .......... .......... .......... 37% 71.8K 5m27s
 21000K .......... .......... .......... .......... .......... 37%  104K 5m27s
 21050K .......... .......... .......... .......... .......... 37% 78.2K 5m27s
 21100K .......... .......... .......... .......... .......... 37%  164K 5m26s
 21150K .......... .......... .......... .......... .......... 37% 79.6K 5m26s
 21200K .......... .......... .......... .......... .......... 37% 87.3K 5m25s
 21250K .......... .......... .......... .......... .......... 37% 44.0K 5m26s
 21300K .......... .......... .......... .......... .......... 37% 90.5K 5m26s
 21350K .......... .......... .......... .......... .......... 37%  128K 5m25s
 21400K .......... .......... .......... .......... .......... 38% 81.8K 5m25s
 21450K .......... .......... .......... .......... .......... 38% 74.9K 5m25s
 21500K .......... .......... .......... .......... .......... 38% 69.2K 5m25s
 21550K .......... .......... .......... .......... .......... 38%  110K 5m24s
 21600K .......... .......... .......... .......... .......... 38%  113K 5m24s
 21650K .......... .......... .......... .......... .......... 38%  118K 5m23s
 21700K .......... .......... .......... .......... .......... 38%  139K 5m23s
 21750K .......... .......... .......... .......... .......... 38%  113K 5m22s
 21800K .......... .......... .......... .......... .......... 38%  111K 5m22s
 21850K .......... .......... .......... .......... .......... 38% 94.7K 5m21s
 21900K .......... .......... .......... .......... .......... 38%  166K 5m20s
 21950K .......... .......... .......... .......... .......... 39% 90.0K 5m20s
 22000K .......... .......... .......... .......... .......... 39% 73.6K 5m20s
 22050K .......... .......... .......... .......... .......... 39%  193K 5m19s
 22100K .......... .......... .......... .......... .......... 39%  215K 5m18s
 22150K .......... .......... .......... .......... .......... 39%  186K 5m18s
 22200K .......... .......... .......... .......... .......... 39%  152K 5m17s
 22250K .......... .......... .......... .......... .......... 39% 66.3K 5m17s
 22300K .......... .......... .......... .......... .......... 39% 81.9K 5m17s
 22350K .......... .......... .......... .......... .......... 39% 68.2K 5m17s
 22400K .......... .......... .......... .......... .......... 39% 56.3K 5m17s
 22450K .......... .......... .......... .......... .......... 39% 69.6K 5m17s
 22500K .......... .......... .......... .......... .......... 39% 85.7K 5m16s
 22550K .......... .......... .......... .......... .......... 40%  120K 5m16s
 22600K .......... .......... .......... .......... .......... 40%  171K 5m15s
 22650K .......... .......... .......... .......... .......... 40%  124K 5m15s
 22700K .......... .......... .......... .......... .......... 40%  132K 5m14s
 22750K .......... .......... .......... .......... .......... 40%  176K 5m13s
 22800K .......... .......... .......... .......... .......... 40%  130K 5m13s
 22850K .......... .......... .......... .......... .......... 40%  115K 5m12s
 22900K .......... .......... .......... .......... .......... 40%  146K 5m12s
 22950K .......... .......... .......... .......... .......... 40%  166K 5m11s
 23000K .......... .......... .......... .......... .......... 40% 83.5K 5m11s
 23050K .......... .......... .......... .......... .......... 40% 89.2K 5m10s
 23100K .......... .......... .......... .......... .......... 41%  117K 5m10s
 23150K .......... .......... .......... .......... .......... 41%  120K 5m9s
 23200K .......... .......... .......... .......... .......... 41% 94.3K 5m9s
 23250K .......... .......... .......... .......... .......... 41%  141K 5m8s
 23300K .......... .......... .......... .......... .......... 41%  103K 5m8s
 23350K .......... .......... .......... .......... .......... 41%  131K 5m7s
 23400K .......... .......... .......... .......... .......... 41% 86.6K 5m7s
 23450K .......... .......... .......... .......... .......... 41% 77.7K 5m7s
 23500K .......... .......... .......... .......... .......... 41%  109K 5m6s
 23550K .......... .......... .......... .......... .......... 41% 81.1K 5m6s
 23600K .......... .......... .......... .......... .......... 41%  194K 5m5s
 23650K .......... .......... .......... .......... .......... 42%  262K 5m4s
 23700K .......... .......... .......... .......... .......... 42%  212K 5m3s
 23750K .......... .......... .......... .......... .......... 42%  161K 5m3s
 23800K .......... .......... .......... .......... .......... 42%  154K 5m2s
 23850K .......... .......... .......... .......... .......... 42%  106K 5m2s
 23900K .......... .......... .......... .......... .......... 42% 99.7K 5m1s
 23950K .......... .......... .......... .......... .......... 42% 69.2K 5m1s
 24000K .......... .......... .......... .......... .......... 42% 88.3K 5m1s
 24050K .......... .......... .......... .......... .......... 42% 78.1K 5m1s
 24100K .......... .......... .......... .......... .......... 42% 85.8K 5m0s
 24150K .......... .......... .......... .......... .......... 42%  112K 5m0s
 24200K .......... .......... .......... .......... .......... 43%  128K 4m59s
 24250K .......... .......... .......... .......... .......... 43%  123K 4m59s
 24300K .......... .......... .......... .......... .......... 43%  300K 4m58s
 24350K .......... .......... .......... .......... .......... 43%  154K 4m57s
 24400K .......... .......... .......... .......... .......... 43%  209K 4m56s
 24450K .......... .......... .......... .......... .......... 43%  234K 4m56s
 24500K .......... .......... .......... .......... .......... 43%  203K 4m55s
 24550K .......... .......... .......... .......... .......... 43%  148K 4m54s
 24600K .......... .......... .......... .......... .......... 43% 95.5K 4m54s
 24650K .......... .......... .......... .......... .......... 43%  116K 4m53s
 24700K .......... .......... .......... .......... .......... 43% 71.7K 4m53s
 24750K .......... .......... .......... .......... .......... 43%  108K 4m53s
 24800K .......... .......... .......... .......... .......... 44%  193K 4m52s
 24850K .......... .......... .......... .......... .......... 44%  145K 4m51s
 24900K .......... .......... .......... .......... .......... 44%  138K 4m51s
 24950K .......... .......... .......... .......... .......... 44%  121K 4m50s
 25000K .......... .......... .......... .......... .......... 44%  143K 4m50s
 25050K .......... .......... .......... .......... .......... 44%  160K 4m49s
 25100K .......... .......... .......... .......... .......... 44%  200K 4m48s
 25150K .......... .......... .......... .......... .......... 44%  148K 4m48s
 25200K .......... .......... .......... .......... .......... 44%  175K 4m47s
 25250K .......... .......... .......... .......... .......... 44%  161K 4m46s
 25300K .......... .......... .......... .......... .......... 44% 99.7K 4m46s
 25350K .......... .......... .......... .......... .......... 45% 93.2K 4m46s
 25400K .......... .......... .......... .......... .......... 45%  144K 4m45s
 25450K .......... .......... .......... .......... .......... 45% 70.1K 4m45s
 25500K .......... .......... .......... .......... .......... 45% 88.2K 4m45s
 25550K .......... .......... .......... .......... .......... 45%  143K 4m44s
 25600K .......... .......... .......... .......... .......... 45% 92.4K 4m44s
 25650K .......... .......... .......... .......... .......... 45%  162K 4m43s
 25700K .......... .......... .......... .......... .......... 45%  181K 4m42s
 25750K .......... .......... .......... .......... .......... 45%  103K 4m42s
 25800K .......... .......... .......... .......... .......... 45%  166K 4m41s
 25850K .......... .......... .......... .......... .......... 45%  242K 4m40s
 25900K .......... .......... .......... .......... .......... 46%  188K 4m40s
 25950K .......... .......... .......... .......... .......... 46%  108K 4m39s
 26000K .......... .......... .......... .......... .......... 46% 89.2K 4m39s
 26050K .......... .......... .......... .......... .......... 46% 71.3K 4m39s
 26100K .......... .......... .......... .......... .......... 46%  114K 4m38s
 26150K .......... .......... .......... .......... .......... 46%  136K 4m38s
 26200K .......... .......... .......... .......... .......... 46%  111K 4m37s
 26250K .......... .......... .......... .......... .......... 46%  274K 4m36s
 26300K .......... .......... .......... .......... .......... 46%  264K 4m36s
 26350K .......... .......... .......... .......... .......... 46% 59.3K 4m36s
 26400K .......... .......... .......... .......... .......... 46% 87.8K 4m35s
 26450K .......... .......... .......... .......... .......... 46%  117K 4m35s
 26500K .......... .......... .......... .......... .......... 47% 79.6K 4m35s
 26550K .......... .......... .......... .......... .......... 47%  109K 4m34s
 26600K .......... .......... .......... .......... .......... 47%  198K 4m33s
 26650K .......... .......... .......... .......... .......... 47%  124K 4m33s
 26700K .......... .......... .......... .......... .......... 47% 94.8K 4m33s
 26750K .......... .......... .......... .......... .......... 47%  115K 4m32s
 26800K .......... .......... .......... .......... .......... 47%  169K 4m31s
 26850K .......... .......... .......... .......... .......... 47%  171K 4m31s
 26900K .......... .......... .......... .......... .......... 47%  110K 4m30s
 26950K .......... .......... .......... .......... .......... 47% 95.3K 4m30s
 27000K .......... .......... .......... .......... .......... 47%  102K 4m29s
 27050K .......... .......... .......... .......... .......... 48%  143K 4m29s
 27100K .......... .......... .......... .......... .......... 48%  105K 4m28s
 27150K .......... .......... .......... .......... .......... 48%  107K 4m28s
 27200K .......... .......... .......... .......... .......... 48%  121K 4m27s
 27250K .......... .......... .......... .......... .......... 48%  113K 4m27s
 27300K .......... .......... .......... .......... .......... 48% 92.7K 4m27s
 27350K .......... .......... .......... .......... .......... 48%  121K 4m26s
 27400K .......... .......... .......... .......... .......... 48% 93.0K 4m26s
 27450K .......... .......... .......... .......... .......... 48%  113K 4m25s
 27500K .......... .......... .......... .......... .......... 48% 81.6K 4m25s
 27550K .......... .......... .......... .......... .......... 48% 80.4K 4m25s
 27600K .......... .......... .......... .......... .......... 49%  119K 4m24s
 27650K .......... .......... .......... .......... .......... 49%  114K 4m24s
 27700K .......... .......... .......... .......... .......... 49% 80.6K 4m23s
 27750K .......... .......... .......... .......... .......... 49%  138K 4m23s
 27800K .......... .......... .......... .......... .......... 49%  175K 4m22s
 27850K .......... .......... .......... .......... .......... 49%  205K 4m22s
 27900K .......... .......... .......... .......... .......... 49%  187K 4m21s
 27950K .......... .......... .......... .......... .......... 49%  113K 4m20s
 28000K .......... .......... .......... .......... .......... 49%  156K 4m20s
 28050K .......... .......... .......... .......... .......... 49%  128K 4m19s
 28100K .......... .......... .......... .......... .......... 49% 84.4K 4m19s
 28150K .......... .......... .......... .......... .......... 50%  111K 4m18s
 28200K .......... .......... .......... .......... .......... 50%  120K 4m18s
 28250K .......... .......... .......... .......... .......... 50% 75.7K 4m18s
 28300K .......... .......... .......... .......... .......... 50%  126K 4m17s
 28350K .......... .......... .......... .......... .......... 50% 72.9K 4m17s
 28400K .......... .......... .......... .......... .......... 50% 85.1K 4m17s
 28450K .......... .......... .......... .......... .......... 50% 67.1K 4m16s
 28500K .......... .......... .......... .......... .......... 50% 75.2K 4m16s
 28550K .......... .......... .......... .......... .......... 50%  119K 4m16s
 28600K .......... .......... .......... .......... .......... 50%  103K 4m15s
 28650K .......... .......... .......... .......... .......... 50%  140K 4m15s
 28700K .......... .......... .......... .......... .......... 50% 82.3K 4m14s
 28750K .......... .......... .......... .......... .......... 51%  107K 4m14s
 28800K .......... .......... .......... .......... .......... 51%  133K 4m13s
 28850K .......... .......... .......... .......... .......... 51%  186K 4m13s
 28900K .......... .......... .......... .......... .......... 51%  118K 4m12s
 28950K .......... .......... .......... .......... .......... 51%  117K 4m12s
 29000K .......... .......... .......... .......... .......... 51% 84.7K 4m11s
 29050K .......... .......... .......... .......... .......... 51%  199K 4m11s
 29100K .......... .......... .......... .......... .......... 51%  115K 4m10s
 29150K .......... .......... .......... .......... .......... 51%  103K 4m10s
 29200K .......... .......... .......... .......... .......... 51% 96.9K 4m9s
 29250K .......... .......... .......... .......... .......... 51%  137K 4m9s
 29300K .......... .......... .......... .......... .......... 52% 96.7K 4m9s
 29350K .......... .......... .......... .......... .......... 52% 71.6K 4m8s
 29400K .......... .......... .......... .......... .......... 52% 58.6K 4m8s
 29450K .......... .......... .......... .......... .......... 52%  113K 4m8s
 29500K .......... .......... .......... .......... .......... 52%  187K 4m7s
 29550K .......... .......... .......... .......... .......... 52%  211K 4m6s
 29600K .......... .......... .......... .......... .......... 52%  306K 4m6s
 29650K .......... .......... .......... .......... .......... 52%  118K 4m5s
 29700K .......... .......... .......... .......... .......... 52% 86.1K 4m5s
 29750K .......... .......... .......... .......... .......... 52%  113K 4m4s
 29800K .......... .......... .......... .......... .......... 52% 83.3K 4m4s
 29850K .......... .......... .......... .......... .......... 53%  137K 4m3s
 29900K .......... .......... .......... .......... .......... 53%  153K 4m3s
 29950K .......... .......... .......... .......... .......... 53% 89.3K 4m3s
 30000K .......... .......... .......... .......... .......... 53% 78.9K 4m2s
 30050K .......... .......... .......... .......... .......... 53%  156K 4m2s
 30100K .......... .......... .......... .......... .......... 53%  146K 4m1s
 30150K .......... .......... .......... .......... .......... 53%  130K 4m1s
 30200K .......... .......... .......... .......... .......... 53%  224K 4m0s
 30250K .......... .......... .......... .......... .......... 53%  232K 3m59s
 30300K .......... .......... .......... .......... .......... 53%  239K 3m59s
 30350K .......... .......... .......... .......... .......... 53%  153K 3m58s
 30400K .......... .......... .......... .......... .......... 53%  237K 3m57s
 30450K .......... .......... .......... .......... .......... 54%  122K 3m57s
 30500K .......... .......... .......... .......... .......... 54%  137K 3m56s
 30550K .......... .......... .......... .......... .......... 54%  118K 3m56s
 30600K .......... .......... .......... .......... .......... 54% 86.8K 3m55s
 30650K .......... .......... .......... .......... .......... 54% 98.3K 3m55s
 30700K .......... .......... .......... .......... .......... 54%  104K 3m55s
 30750K .......... .......... .......... .......... .......... 54% 82.6K 3m54s
 30800K .......... .......... .......... .......... .......... 54% 87.6K 3m54s
 30850K .......... .......... .......... .......... .......... 54% 76.7K 3m54s
 30900K .......... .......... .......... .......... .......... 54% 81.0K 3m53s
 30950K .......... .......... .......... .......... .......... 54%  116K 3m53s
 31000K .......... .......... .......... .......... .......... 55%  141K 3m52s
 31050K .......... .......... .......... .......... .......... 55%  119K 3m52s
 31100K .......... .......... .......... .......... .......... 55% 97.4K 3m51s
 31150K .......... .......... .......... .......... .......... 55% 58.0K 3m51s
 31200K .......... .......... .......... .......... .......... 55% 86.0K 3m51s
 31250K .......... .......... .......... .......... .......... 55%  152K 3m50s
 31300K .......... .......... .......... .......... .......... 55%  185K 3m50s
 31350K .......... .......... .......... .......... .......... 55% 98.9K 3m49s
 31400K .......... .......... .......... .......... .......... 55%  153K 3m49s
 31450K .......... .......... .......... .......... .......... 55%  219K 3m48s
 31500K .......... .......... .......... .......... .......... 55%  273K 3m47s
 31550K .......... .......... .......... .......... .......... 56%  139K 3m47s
 31600K .......... .......... .......... .......... .......... 56%  246K 3m46s
 31650K .......... .......... .......... .......... .......... 56%  263K 3m46s
 31700K .......... .......... .......... .......... .......... 56%  314K 3m45s
 31750K .......... .......... .......... .......... .......... 56%  202K 3m44s
 31800K .......... .......... .......... .......... .......... 56%  133K 3m44s
 31850K .......... .......... .......... .......... .......... 56% 75.8K 3m43s
 31900K .......... .......... .......... .......... .......... 56% 90.1K 3m43s
 31950K .......... .......... .......... .......... .......... 56%  141K 3m42s
 32000K .......... .......... .......... .......... .......... 56% 55.4K 3m42s
 32050K .......... .......... .......... .......... .......... 56% 85.1K 3m42s
 32100K .......... .......... .......... .......... .......... 57%  132K 3m41s
 32150K .......... .......... .......... .......... .......... 57%  119K 3m41s
 32200K .......... .......... .......... .......... .......... 57%  145K 3m40s
 32250K .......... .......... .......... .......... .......... 57% 71.4K 3m40s
 32300K .......... .......... .......... .......... .......... 57%  107K 3m40s
 32350K .......... .......... .......... .......... .......... 57% 97.5K 3m39s
 32400K .......... .......... .......... .......... .......... 57%  106K 3m39s
 32450K .......... .......... .......... .......... .......... 57%  110K 3m38s
 32500K .......... .......... .......... .......... .......... 57% 97.3K 3m38s
 32550K .......... .......... .......... .......... .......... 57% 82.0K 3m38s
 32600K .......... .......... .......... .......... .......... 57%  131K 3m37s
 32650K .......... .......... .......... .......... .......... 57% 95.7K 3m37s
 32700K .......... .......... .......... .......... .......... 58% 66.4K 3m36s
 32750K .......... .......... .......... .......... .......... 58% 59.6K 3m36s
 32800K .......... .......... .......... .......... .......... 58% 79.2K 3m36s
 32850K .......... .......... .......... .......... .......... 58%  118K 3m35s
 32900K .......... .......... .......... .......... .......... 58%  105K 3m35s
 32950K .......... .......... .......... .......... .......... 58% 83.0K 3m35s
 33000K .......... .......... .......... .......... .......... 58%  148K 3m34s
 33050K .......... .......... .......... .......... .......... 58%  120K 3m34s
 33100K .......... .......... .......... .......... .......... 58%  135K 3m33s
 33150K .......... .......... .......... .......... .......... 58% 96.8K 3m33s
 33200K .......... .......... .......... .......... .......... 58% 92.7K 3m32s
 33250K .......... .......... .......... .......... .......... 59% 86.6K 3m32s
 33300K .......... .......... .......... .......... .......... 59%  123K 3m31s
 33350K .......... .......... .......... .......... .......... 59% 93.1K 3m31s
 33400K .......... .......... .......... .......... .......... 59%  103K 3m31s
 33450K .......... .......... .......... .......... .......... 59%  107K 3m30s
 33500K .......... .......... .......... .......... .......... 59% 98.7K 3m30s
 33550K .......... .......... .......... .......... .......... 59% 67.6K 3m29s
 33600K .......... .......... .......... .......... .......... 59% 68.3K 3m29s
 33650K .......... .......... .......... .......... .......... 59% 84.2K 3m29s
 33700K .......... .......... .......... .......... .......... 59%  130K 3m28s
 33750K .......... .......... .......... .......... .......... 59%  115K 3m28s
 33800K .......... .......... .......... .......... .......... 60% 86.0K 3m27s
 33850K .......... .......... .......... .......... .......... 60% 96.4K 3m27s
 33900K .......... .......... .......... .......... .......... 60% 69.6K 3m27s
 33950K .......... .......... .......... .......... .......... 60% 81.9K 3m26s
 34000K .......... .......... .......... .......... .......... 60%  176K 3m26s
 34050K .......... .......... .......... .......... .......... 60%  161K 3m25s
 34100K .......... .......... .......... .......... .......... 60% 68.0K 3m25s
 34150K .......... .......... .......... .......... .......... 60%  119K 3m24s
 34200K .......... .......... .......... .......... .......... 60% 78.6K 3m24s
 34250K .......... .......... .......... .......... .......... 60% 92.7K 3m24s
 34300K .......... .......... .......... .......... .......... 60%  150K 3m23s
 34350K .......... .......... .......... .......... .......... 61% 62.0K 3m23s
 34400K .......... .......... .......... .......... .......... 61%  102K 3m22s
 34450K .......... .......... .......... .......... .......... 61%  118K 3m22s
 34500K .......... .......... .......... .......... .......... 61%  112K 3m22s
 34550K .......... .......... .......... .......... .......... 61% 85.6K 3m21s
 34600K .......... .......... .......... .......... .......... 61%  122K 3m21s
 34650K .......... .......... .......... .......... .......... 61%  156K 3m20s
 34700K .......... .......... .......... .......... .......... 61% 81.6K 3m20s
 34750K .......... .......... .......... .......... .......... 61% 77.4K 3m19s
 34800K .......... .......... .......... .......... .......... 61% 94.1K 3m19s
 34850K .......... .......... .......... .......... .......... 61% 90.2K 3m19s
 34900K .......... .......... .......... .......... .......... 61% 95.5K 3m18s
 34950K .......... .......... .......... .......... .......... 62%  123K 3m18s
 35000K .......... .......... .......... .......... .......... 62%  120K 3m17s
 35050K .......... .......... .......... .......... .......... 62% 69.6K 3m17s
 35100K .......... .......... .......... .......... .......... 62% 86.8K 3m16s
 35150K .......... .......... .......... .......... .......... 62%  103K 3m16s
 35200K .......... .......... .......... .......... .......... 62%  220K 3m15s
 35250K .......... .......... .......... .......... .......... 62%  121K 3m15s
 35300K .......... .......... .......... .......... .......... 62% 90.8K 3m14s
 35350K .......... .......... .......... .......... .......... 62% 94.7K 3m14s
 35400K .......... .......... .......... .......... .......... 62%  183K 3m13s
 35450K .......... .......... .......... .......... .......... 62%  102K 3m13s
 35500K .......... .......... .......... .......... .......... 63%  128K 3m13s
 35550K .......... .......... .......... .......... .......... 63% 98.1K 3m12s
 35600K .......... .......... .......... .......... .......... 63% 84.1K 3m12s
 35650K .......... .......... .......... .......... .......... 63%  111K 3m11s
 35700K .......... .......... .......... .......... .......... 63%  105K 3m11s
 35750K .......... .......... .......... .......... .......... 63% 75.7K 3m10s
 35800K .......... .......... .......... .......... .......... 63% 56.2K 3m10s
 35850K .......... .......... .......... .......... .......... 63% 86.4K 3m10s
 35900K .......... .......... .......... .......... .......... 63%  158K 3m9s
 35950K .......... .......... .......... .......... .......... 63%  116K 3m9s
 36000K .......... .......... .......... .......... .......... 63%  112K 3m8s
 36050K .......... .......... .......... .......... .......... 64%  115K 3m8s
 36100K .......... .......... .......... .......... .......... 64% 76.3K 3m8s
 36150K .......... .......... .......... .......... .......... 64% 72.3K 3m7s
 36200K .......... .......... .......... .......... .......... 64%  138K 3m7s
 36250K .......... .......... .......... .......... .......... 64%  233K 3m6s
 36300K .......... .......... .......... .......... .......... 64%  177K 3m5s
 36350K .......... .......... .......... .......... .......... 64%  112K 3m5s
 36400K .......... .......... .......... .......... .......... 64%  206K 3m4s
 36450K .......... .......... .......... .......... .......... 64%  185K 3m4s
 36500K .......... .......... .......... .......... .......... 64%  155K 3m3s
 36550K .......... .......... .......... .......... .......... 64% 71.9K 3m3s
 36600K .......... .......... .......... .......... .......... 64%  146K 3m2s
 36650K .......... .......... .......... .......... .......... 65% 84.9K 3m2s
 36700K .......... .......... .......... .......... .......... 65%  117K 3m2s
 36750K .......... .......... .......... .......... .......... 65% 58.8K 3m1s
 36800K .......... .......... .......... .......... .......... 65%  116K 3m1s
 36850K .......... .......... .......... .......... .......... 65%  127K 3m0s
 36900K .......... .......... .......... .......... .......... 65%  110K 3m0s
 36950K .......... .......... .......... .......... .......... 65% 87.3K 2m59s
 37000K .......... .......... .......... .......... .......... 65%  118K 2m59s
 37050K .......... .......... .......... .......... .......... 65%  117K 2m59s
 37100K .......... .......... .......... .......... .......... 65%  140K 2m58s
 37150K .......... .......... .......... .......... .......... 65%  165K 2m57s
 37200K .......... .......... .......... .......... .......... 66%  166K 2m57s
 37250K .......... .......... .......... .......... .......... 66% 82.7K 2m57s
 37300K .......... .......... .......... .......... .......... 66%  106K 2m56s
 37350K .......... .......... .......... .......... .......... 66%  108K 2m56s
 37400K .......... .......... .......... .......... .......... 66% 41.9K 2m56s
 37450K .......... .......... .......... .......... .......... 66%  137K 2m55s
 37500K .......... .......... .......... .......... .......... 66% 58.6K 2m55s
 37550K .......... .......... .......... .......... .......... 66% 51.6K 2m55s
 37600K .......... .......... .......... .......... .......... 66% 70.8K 2m54s
 37650K .......... .......... .......... .......... .......... 66% 22.7K 2m55s
 37700K .......... .......... .......... .......... .......... 66% 40.1K 2m54s
 37750K .......... .......... .......... .......... .......... 67% 21.5K 2m55s
 37800K .......... .......... .......... .......... .......... 67% 60.8K 2m55s
 37850K .......... .......... .......... .......... .......... 67%  185K 2m54s
 37900K .......... .......... .......... .......... .......... 67%  155K 2m54s
 37950K .......... .......... .......... .......... .......... 67% 62.7K 2m53s
 38000K .......... .......... .......... .......... .......... 67% 60.9K 2m53s
 38050K .......... .......... .......... .......... .......... 67% 71.4K 2m53s
 38100K .......... .......... .......... .......... .......... 67% 60.4K 2m52s
 38150K .......... .......... .......... .......... .......... 67% 89.7K 2m52s
 38200K .......... .......... .......... .......... .......... 67% 40.8K 2m52s
 38250K .......... .......... .......... .......... .......... 67% 35.7K 2m52s
 38300K .......... .......... .......... .......... .......... 68% 55.4K 2m51s
 38350K .......... .......... .......... .......... .......... 68% 62.6K 2m51s
 38400K .......... .......... .......... .......... .......... 68% 59.9K 2m51s
 38450K .......... .......... .......... .......... .......... 68% 44.1K 2m51s
 38500K .......... .......... .......... .......... .......... 68% 87.7K 2m50s
 38550K .......... .......... .......... .......... .......... 68% 95.4K 2m50s
 38600K .......... .......... .......... .......... .......... 68% 60.8K 2m49s
 38650K .......... .......... .......... .......... .......... 68%  134K 2m49s
 38700K .......... .......... .......... .......... .......... 68% 80.4K 2m48s
 38750K .......... .......... .......... .......... .......... 68% 76.1K 2m48s
 38800K .......... .......... .......... .......... .......... 68% 90.2K 2m48s
 38850K .......... .......... .......... .......... .......... 68%  171K 2m47s
 38900K .......... .......... .......... .......... .......... 69% 56.6K 2m47s
 38950K .......... .......... .......... .......... .......... 69%  101K 2m46s
 39000K .......... .......... .......... .......... .......... 69%  116K 2m46s
 39050K .......... .......... .......... .......... .......... 69%  167K 2m45s
 39100K .......... .......... .......... .......... .......... 69%  151K 2m45s
 39150K .......... .......... .......... .......... .......... 69%  143K 2m44s
 39200K .......... .......... .......... .......... .......... 69%  143K 2m44s
 39250K .......... .......... .......... .......... .......... 69% 88.9K 2m43s
 39300K .......... .......... .......... .......... .......... 69% 65.6K 2m43s
 39350K .......... .......... .......... .......... .......... 69%  250K 2m42s
 39400K .......... .......... .......... .......... .......... 69%  216K 2m42s
 39450K .......... .......... .......... .......... .......... 70%  168K 2m41s
 39500K .......... .......... .......... .......... .......... 70%  109K 2m41s
 39550K .......... .......... .......... .......... .......... 70% 98.2K 2m40s
 39600K .......... .......... .......... .......... .......... 70% 34.9K 2m40s
 39650K .......... .......... .......... .......... .......... 70% 37.5K 2m40s
 39700K .......... .......... .......... .......... .......... 70% 61.3K 2m40s
 39750K .......... .......... .......... .......... .......... 70% 95.8K 2m39s
 39800K .......... .......... .......... .......... .......... 70% 40.5K 2m39s
 39850K .......... .......... .......... .......... .......... 70% 56.6K 2m39s
 39900K .......... .......... .......... .......... .......... 70% 78.1K 2m38s
 39950K .......... .......... .......... .......... .......... 70% 36.6K 2m38s
 40000K .......... .......... .......... .......... .......... 71% 85.5K 2m38s
 40050K .......... .......... .......... .......... .......... 71%  122K 2m37s
 40100K .......... .......... .......... .......... .......... 71% 59.3K 2m37s
 40150K .......... .......... .......... .......... .......... 71% 34.8K 2m37s
 40200K .......... .......... .......... .......... .......... 71% 84.5K 2m36s
 40250K .......... .......... .......... .......... .......... 71%  110K 2m36s
 40300K .......... .......... .......... .......... .......... 71% 84.1K 2m35s
 40350K .......... .......... .......... .......... .......... 71% 60.2K 2m35s
 40400K .......... .......... .......... .......... .......... 71% 16.0K 2m36s
 40450K .......... .......... .......... .......... .......... 71% 91.3K 2m35s
 40500K .......... .......... .......... .......... .......... 71%  100K 2m35s
 40550K .......... .......... .......... .......... .......... 71% 49.8K 2m34s
 40600K .......... .......... .......... .......... .......... 72%  155K 2m34s
 40650K .......... .......... .......... .......... .......... 72%  135K 2m33s
 40700K .......... .......... .......... .......... .......... 72% 77.0K 2m33s
 40750K .......... .......... .......... .......... .......... 72% 55.0K 2m33s
 40800K .......... .......... .......... .......... .......... 72% 63.9K 2m32s
 40850K .......... .......... .......... .......... .......... 72% 31.1K 2m32s
 40900K .......... .......... .......... .......... .......... 72% 85.8K 2m32s
 40950K .......... .......... .......... .......... .......... 72%  169K 2m31s
 41000K .......... .......... .......... .......... .......... 72% 77.7K 2m31s
 41050K .......... .......... .......... .......... .......... 72%  167K 2m30s
 41100K .......... .......... .......... .......... .......... 72%  126K 2m30s
 41150K .......... .......... .......... .......... .......... 73% 94.9K 2m29s
 41200K .......... .......... .......... .......... .......... 73% 81.7K 2m29s
 41250K .......... .......... .......... .......... .......... 73% 49.6K 2m28s
 41300K .......... .......... .......... .......... .......... 73% 94.7K 2m28s
 41350K .......... .......... .......... .......... .......... 73%  130K 2m27s
 41400K .......... .......... .......... .......... .......... 73%  100K 2m27s
 41450K .......... .......... .......... .......... .......... 73% 71.6K 2m26s
 41500K .......... .......... .......... .......... .......... 73% 93.4K 2m26s
 41550K .......... .......... .......... .......... .......... 73% 81.0K 2m25s
 41600K .......... .......... .......... .......... .......... 73%  127K 2m25s
 41650K .......... .......... .......... .......... .......... 73% 85.3K 2m24s
 41700K .......... .......... .......... .......... .......... 74% 86.2K 2m24s
 41750K .......... .......... .......... .......... .......... 74%  151K 2m23s
 41800K .......... .......... .......... .......... .......... 74%  232K 2m23s
 41850K .......... .......... .......... .......... .......... 74% 80.7K 2m22s
 41900K .......... .......... .......... .......... .......... 74% 92.3K 2m22s
 41950K .......... .......... .......... .......... .......... 74% 81.7K 2m22s
 42000K .......... .......... .......... .......... .......... 74% 86.2K 2m21s
 42050K .......... .......... .......... .......... .......... 74%  160K 2m20s
 42100K .......... .......... .......... .......... .......... 74%  148K 2m20s
 42150K .......... .......... .......... .......... .......... 74% 63.9K 2m20s
 42200K .......... .......... .......... .......... .......... 74% 82.6K 2m19s
 42250K .......... .......... .......... .......... .......... 75%  150K 2m19s
 42300K .......... .......... .......... .......... .......... 75%  221K 2m18s
 42350K .......... .......... .......... .......... .......... 75%  178K 2m17s
 42400K .......... .......... .......... .......... .......... 75% 98.5K 2m17s
 42450K .......... .......... .......... .......... .......... 75% 65.0K 2m17s
 42500K .......... .......... .......... .......... .......... 75% 91.8K 2m16s
 42550K .......... .......... .......... .......... .......... 75%  137K 2m16s
 42600K .......... .......... .......... .......... .......... 75%  101K 2m15s
 42650K .......... .......... .......... .......... .......... 75%  187K 2m14s
 42700K .......... .......... .......... .......... .......... 75%  143K 2m14s
 42750K .......... .......... .......... .......... .......... 75%  103K 2m13s
 42800K .......... .......... .......... .......... .......... 75%  154K 2m13s
 42850K .......... .......... .......... .......... .......... 76% 96.6K 2m12s
 42900K .......... .......... .......... .......... .......... 76% 83.0K 2m12s
 42950K .......... .......... .......... .......... .......... 76%  126K 2m11s
 43000K .......... .......... .......... .......... .......... 76%  113K 2m11s
 43050K .......... .......... .......... .......... .......... 76% 87.0K 2m10s
 43100K .......... .......... .......... .......... .......... 76% 81.1K 2m10s
 43150K .......... .......... .......... .......... .......... 76% 53.6K 2m10s
 43200K .......... .......... .......... .......... .......... 76%  101K 2m9s
 43250K .......... .......... .......... .......... .......... 76% 59.8K 2m9s
 43300K .......... .......... .......... .......... .......... 76%  171K 2m8s
 43350K .......... .......... .......... .......... .......... 76%  148K 2m8s
 43400K .......... .......... .......... .......... .......... 77%  130K 2m7s
 43450K .......... .......... .......... .......... .......... 77%  191K 2m7s
 43500K .......... .......... .......... .......... .......... 77% 84.2K 2m6s
 43550K .......... .......... .......... .......... .......... 77% 75.2K 2m6s
 43600K .......... .......... .......... .......... .......... 77%  173K 2m5s
 43650K .......... .......... .......... .......... .......... 77% 92.8K 2m5s
 43700K .......... .......... .......... .......... .......... 77%  131K 2m4s
 43750K .......... .......... .......... .......... .......... 77%  121K 2m4s
 43800K .......... .......... .......... .......... .......... 77%  138K 2m3s
 43850K .......... .......... .......... .......... .......... 77% 78.3K 2m3s
 43900K .......... .......... .......... .......... .......... 77%  122K 2m2s
 43950K .......... .......... .......... .......... .......... 78%  119K 2m2s
 44000K .......... .......... .......... .......... .......... 78%  145K 2m1s
 44050K .......... .......... .......... .......... .......... 78% 96.0K 2m1s
 44100K .......... .......... .......... .......... .......... 78%  123K 2m0s
 44150K .......... .......... .......... .......... .......... 78% 95.3K 2m0s
 44200K .......... .......... .......... .......... .......... 78% 99.4K 1m59s
 44250K .......... .......... .......... .......... .......... 78%  198K 1m59s
 44300K .......... .......... .......... .......... .......... 78%  206K 1m58s
 44350K .......... .......... .......... .......... .......... 78%  176K 1m57s
 44400K .......... .......... .......... .......... .......... 78%  253K 1m57s
 44450K .......... .......... .......... .......... .......... 78%  103K 1m56s
 44500K .......... .......... .......... .......... .......... 79% 74.3K 1m56s
 44550K .......... .......... .......... .......... .......... 79% 95.8K 1m56s
 44600K .......... .......... .......... .......... .......... 79% 69.0K 1m55s
 44650K .......... .......... .......... .......... .......... 79% 59.4K 1m55s
 44700K .......... .......... .......... .......... .......... 79% 98.8K 1m54s
 44750K .......... .......... .......... .......... .......... 79% 59.0K 1m54s
 44800K .......... .......... .......... .......... .......... 79% 61.0K 1m53s
 44850K .......... .......... .......... .......... .......... 79%  154K 1m53s
 44900K .......... .......... .......... .......... .......... 79%  143K 1m52s
 44950K .......... .......... .......... .......... .......... 79%  126K 1m52s
 45000K .......... .......... .......... .......... .......... 79% 81.2K 1m51s
 45050K .......... .......... .......... .......... .......... 79% 74.5K 1m51s
 45100K .......... .......... .......... .......... .......... 80%  140K 1m50s
 45150K .......... .......... .......... .......... .......... 80% 53.2K 1m50s
 45200K .......... .......... .......... .......... .......... 80%  108K 1m50s
 45250K .......... .......... .......... .......... .......... 80%  155K 1m49s
 45300K .......... .......... .......... .......... .......... 80%  154K 1m48s
 45350K .......... .......... .......... .......... .......... 80% 72.7K 1m48s
 45400K .......... .......... .......... .......... .......... 80% 60.0K 1m48s
 45450K .......... .......... .......... .......... .......... 80% 93.3K 1m47s
 45500K .......... .......... .......... .......... .......... 80%  101K 1m47s
 45550K .......... .......... .......... .......... .......... 80% 88.7K 1m46s
 45600K .......... .......... .......... .......... .......... 80% 71.3K 1m46s
 45650K .......... .......... .......... .......... .......... 81% 70.4K 1m45s
 45700K .......... .......... .......... .......... .......... 81% 88.0K 1m45s
 45750K .......... .......... .......... .......... .......... 81%  107K 1m44s
 45800K .......... .......... .......... .......... .......... 81%  149K 1m44s
 45850K .......... .......... .......... .......... .......... 81%  117K 1m43s
 45900K .......... .......... .......... .......... .......... 81%  113K 1m43s
 45950K .......... .......... .......... .......... .......... 81% 87.3K 1m42s
 46000K .......... .......... .......... .......... .......... 81% 59.7K 1m42s
 46050K .......... .......... .......... .......... .......... 81% 76.9K 1m41s
 46100K .......... .......... .......... .......... .......... 81%  115K 1m41s
 46150K .......... .......... .......... .......... .......... 81%  103K 1m40s
 46200K .......... .......... .......... .......... .......... 82%  126K 1m40s
 46250K .......... .......... .......... .......... .......... 82% 47.9K 1m40s
 46300K .......... .......... .......... .......... .......... 82% 50.9K 99s
 46350K .......... .......... .......... .......... .......... 82% 53.5K 99s
 46400K .......... .......... .......... .......... .......... 82% 97.8K 98s
 46450K .......... .......... .......... .......... .......... 82%  149K 98s
 46500K .......... .......... .......... .......... .......... 82%  135K 97s
 46550K .......... .......... .......... .......... .......... 82%  120K 97s
 46600K .......... .......... .......... .......... .......... 82% 81.5K 96s
 46650K .......... .......... .......... .......... .......... 82% 61.3K 96s
 46700K .......... .......... .......... .......... .......... 82% 79.9K 95s
 46750K .......... .......... .......... .......... .......... 82% 36.5K 95s
 46800K .......... .......... .......... .......... .......... 83% 85.1K 95s
 46850K .......... .......... .......... .......... .......... 83% 85.4K 94s
 46900K .......... .......... .......... .......... .......... 83% 48.8K 94s
 46950K .......... .......... .......... .......... .......... 83% 93.5K 93s
 47000K .......... .......... .......... .......... .......... 83% 82.7K 93s
 47050K .......... .......... .......... .......... .......... 83% 60.0K 92s
 47100K .......... .......... .......... .......... .......... 83%  116K 92s
 47150K .......... .......... .......... .......... .......... 83% 93.5K 91s
 47200K .......... .......... .......... .......... .......... 83%  189K 91s
 47250K .......... .......... .......... .......... .......... 83%  237K 90s
 47300K .......... .......... .......... .......... .......... 83% 77.9K 90s
 47350K .......... .......... .......... .......... .......... 84% 80.9K 89s
 47400K .......... .......... .......... .......... .......... 84% 89.8K 89s
 47450K .......... .......... .......... .......... .......... 84%  154K 88s
 47500K .......... .......... .......... .......... .......... 84% 96.2K 88s
 47550K .......... .......... .......... .......... .......... 84% 68.7K 87s
 47600K .......... .......... .......... .......... .......... 84%  129K 87s
 47650K .......... .......... .......... .......... .......... 84% 40.8K 86s
 47700K .......... .......... .......... .......... .......... 84% 45.8K 86s
 47750K .......... .......... .......... .......... .......... 84% 51.8K 86s
 47800K .......... .......... .......... .......... .......... 84%  118K 85s
 47850K .......... .......... .......... .......... .......... 84% 60.2K 85s
 47900K .......... .......... .......... .......... .......... 85% 67.1K 84s
 47950K .......... .......... .......... .......... .......... 85% 95.2K 84s
 48000K .......... .......... .......... .......... .......... 85%  111K 83s
 48050K .......... .......... .......... .......... .......... 85%  140K 83s
 48100K .......... .......... .......... .......... .......... 85% 73.8K 82s
 48150K .......... .......... .......... .......... .......... 85% 84.5K 82s
 48200K .......... .......... .......... .......... .......... 85% 54.0K 81s
 48250K .......... .......... .......... .......... .......... 85% 47.9K 81s
 48300K .......... .......... .......... .......... .......... 85% 55.3K 80s
 48350K .......... .......... .......... .......... .......... 85% 40.3K 80s
 48400K .......... .......... .......... .......... .......... 85% 94.9K 80s
 48450K .......... .......... .......... .......... .......... 86%  115K 79s
 48500K .......... .......... .......... .......... .......... 86%  191K 79s
 48550K .......... .......... .......... .......... .......... 86%  198K 78s
 48600K .......... .......... .......... .......... .......... 86%  141K 77s
 48650K .......... .......... .......... .......... .......... 86%  106K 77s
 48700K .......... .......... .......... .......... .......... 86% 95.1K 76s
 48750K .......... .......... .......... .......... .......... 86% 66.7K 76s
 48800K .......... .......... .......... .......... .......... 86% 67.0K 76s
 48850K .......... .......... .......... .......... .......... 86% 71.9K 75s
 48900K .......... .......... .......... .......... .......... 86%  120K 75s
 48950K .......... .......... .......... .......... .......... 86%  116K 74s
 49000K .......... .......... .......... .......... .......... 86%  135K 74s
 49050K .......... .......... .......... .......... .......... 87%  122K 73s
 49100K .......... .......... .......... .......... .......... 87%  113K 73s
 49150K .......... .......... .......... .......... .......... 87% 48.7K 72s
 49200K .......... .......... .......... .......... .......... 87%  138K 72s
 49250K .......... .......... .......... .......... .......... 87%  151K 71s
 49300K .......... .......... .......... .......... .......... 87%  160K 71s
 49350K .......... .......... .......... .......... .......... 87% 98.5K 70s
 49400K .......... .......... .......... .......... .......... 87% 82.2K 70s
 49450K .......... .......... .......... .......... .......... 87%  160K 69s
 49500K .......... .......... .......... .......... .......... 87% 64.3K 69s
 49550K .......... .......... .......... .......... .......... 87% 43.1K 68s
 49600K .......... .......... .......... .......... .......... 88% 60.6K 68s
 49650K .......... .......... .......... .......... .......... 88% 69.8K 67s
 49700K .......... .......... .......... .......... .......... 88%  167K 67s
 49750K .......... .......... .......... .......... .......... 88% 80.5K 66s
 49800K .......... .......... .......... .......... .......... 88% 64.5K 66s
 49850K .......... .......... .......... .......... .......... 88%  114K 65s
 49900K .......... .......... .......... .......... .......... 88%  135K 65s
 49950K .......... .......... .......... .......... .......... 88% 78.8K 64s
 50000K .......... .......... .......... .......... .......... 88% 70.3K 64s
 50050K .......... .......... .......... .......... .......... 88% 51.7K 63s
 50100K .......... .......... .......... .......... .......... 88% 59.9K 63s
 50150K .......... .......... .......... .......... .......... 89% 94.0K 62s
 50200K .......... .......... .......... .......... .......... 89% 61.1K 62s
 50250K .......... .......... .......... .......... .......... 89% 78.3K 61s
 50300K .......... .......... .......... .......... .......... 89%  170K 61s
 50350K .......... .......... .......... .......... .......... 89% 89.7K 60s
 50400K .......... .......... .......... .......... .......... 89% 84.9K 60s
 50450K .......... .......... .......... .......... .......... 89% 98.6K 59s
 50500K .......... .......... .......... .......... .......... 89%  166K 59s
 50550K .......... .......... .......... .......... .......... 89%  136K 58s
 50600K .......... .......... .......... .......... .......... 89% 83.4K 58s
 50650K .......... .......... .......... .......... .......... 89% 70.9K 57s
 50700K .......... .......... .......... .......... .......... 89%  103K 57s
 50750K .......... .......... .......... .......... .......... 90% 69.8K 56s
 50800K .......... .......... .......... .......... .......... 90% 85.4K 56s
 50850K .......... .......... .......... .......... .......... 90%  128K 55s
 50900K .......... .......... .......... .......... .......... 90%  165K 55s
 50950K .......... .......... .......... .......... .......... 90%  115K 54s
 51000K .......... .......... .......... .......... .......... 90%  129K 54s
 51050K .......... .......... .......... .......... .......... 90% 57.9K 53s
 51100K .......... .......... .......... .......... .......... 90%  133K 53s
 51150K .......... .......... .......... .......... .......... 90%  105K 52s
 51200K .......... .......... .......... .......... .......... 90% 88.5K 52s
 51250K .......... .......... .......... .......... .......... 90%  145K 51s
 51300K .......... .......... .......... .......... .......... 91%  101K 51s
 51350K .......... .......... .......... .......... .......... 91% 77.3K 50s
 51400K .......... .......... .......... .......... .......... 91%  127K 50s
 51450K .......... .......... .......... .......... .......... 91%  117K 49s
 51500K .......... .......... .......... .......... .......... 91% 70.9K 49s
 51550K .......... .......... .......... .......... .......... 91% 49.7K 48s
 51600K .......... .......... .......... .......... .......... 91%  126K 48s
 51650K .......... .......... .......... .......... .......... 91% 93.0K 47s
 51700K .......... .......... .......... .......... .......... 91%  110K 47s
 51750K .......... .......... .......... .......... .......... 91% 88.6K 46s
 51800K .......... .......... .......... .......... .......... 91% 62.3K 46s
 51850K .......... .......... .......... .......... .......... 92%  109K 45s
 51900K .......... .......... .......... .......... .......... 92%  167K 45s
 51950K .......... .......... .......... .......... .......... 92% 67.0K 44s
 52000K .......... .......... .......... .......... .......... 92%  110K 44s
 52050K .......... .......... .......... .......... .......... 92%  103K 43s
 52100K .......... .......... .......... .......... .......... 92% 77.8K 43s
 52150K .......... .......... .......... .......... .......... 92% 49.4K 42s
 52200K .......... .......... .......... .......... .......... 92% 70.8K 42s
 52250K .......... .......... .......... .......... .......... 92% 94.4K 41s
 52300K .......... .......... .......... .......... .......... 92% 82.0K 41s
 52350K .......... .......... .......... .......... .......... 92% 56.7K 40s
 52400K .......... .......... .......... .......... .......... 93% 63.7K 40s
 52450K .......... .......... .......... .......... .......... 93%  145K 39s
 52500K .......... .......... .......... .......... .......... 93%  224K 39s
 52550K .......... .......... .......... .......... .......... 93%  153K 38s
 52600K .......... .......... .......... .......... .......... 93%  139K 38s
 52650K .......... .......... .......... .......... .......... 93% 80.4K 37s
 52700K .......... .......... .......... .......... .......... 93% 97.3K 37s
 52750K .......... .......... .......... .......... .......... 93% 23.6K 36s
 52800K .......... .......... .......... .......... .......... 93% 82.5K 36s
 52850K .......... .......... .......... .......... .......... 93% 87.4K 35s
 52900K .......... .......... .......... .......... .......... 93% 57.1K 35s
 52950K .......... .......... .......... .......... .......... 93% 50.5K 34s
 53000K .......... .......... .......... .......... .......... 94% 77.4K 34s
 53050K .......... .......... .......... .......... .......... 94% 82.5K 33s
 53100K .......... .......... .......... .......... .......... 94% 68.4K 33s
 53150K .......... .......... .......... .......... .......... 94% 53.4K 32s
 53200K .......... .......... .......... .......... .......... 94% 63.0K 32s
 53250K .......... .......... .......... .......... .......... 94% 59.8K 31s
 53300K .......... .......... .......... .......... .......... 94% 47.5K 31s
 53350K .......... .......... .......... .......... .......... 94% 78.5K 30s
 53400K .......... .......... .......... .......... .......... 94% 52.1K 30s
 53450K .......... .......... .......... .......... .......... 94% 77.4K 30s
 53500K .......... .......... .......... .......... .......... 94% 66.6K 29s
 53550K .......... .......... .......... .......... .......... 95% 70.7K 29s
 53600K .......... .......... .......... .......... .......... 95%  165K 28s
 53650K .......... .......... .......... .......... .......... 95%  116K 27s
 53700K .......... .......... .......... .......... .......... 95% 35.4K 27s
 53750K .......... .......... .......... .......... .......... 95% 45.6K 27s
 53800K .......... .......... .......... .......... .......... 95%  101K 26s
 53850K .......... .......... .......... .......... .......... 95% 94.8K 26s
 53900K .......... .......... .......... .......... .......... 95%  113K 25s
 53950K .......... .......... .......... .......... .......... 95% 89.4K 24s
 54000K .......... .......... .......... .......... .......... 95% 84.2K 24s
 54050K .......... .......... .......... .......... .......... 95% 90.4K 23s
 54100K .......... .......... .......... .......... .......... 96%  109K 23s
 54150K .......... .......... .......... .......... .......... 96%  129K 22s
 54200K .......... .......... .......... .......... .......... 96% 65.8K 22s
 54250K .......... .......... .......... .......... .......... 96% 60.4K 21s
 54300K .......... .......... .......... .......... .......... 96%  156K 21s
 54350K .......... .......... .......... .......... .......... 96% 35.8K 20s
 54400K .......... .......... .......... .......... .......... 96% 38.4K 20s
 54450K .......... .......... .......... .......... .......... 96% 77.0K 19s
 54500K .......... .......... .......... .......... .......... 96%  153K 19s
 54550K .......... .......... .......... .......... .......... 96%  118K 18s
 54600K .......... .......... .......... .......... .......... 96% 89.4K 18s
 54650K .......... .......... .......... .......... .......... 96% 58.9K 17s
 54700K .......... .......... .......... .......... .......... 97%  119K 17s
 54750K .......... .......... .......... .......... .......... 97% 68.0K 16s
 54800K .......... .......... .......... .......... .......... 97% 69.2K 16s
 54850K .......... .......... .......... .......... .......... 97% 65.1K 15s
 54900K .......... .......... .......... .......... .......... 97% 56.4K 15s
 54950K .......... .......... .......... .......... .......... 97% 51.1K 14s
 55000K .......... .......... .......... .......... .......... 97%  102K 14s
 55050K .......... .......... .......... .......... .......... 97% 52.7K 13s
 55100K .......... .......... .......... .......... .......... 97% 54.9K 13s
 55150K .......... .......... .......... .......... .......... 97% 70.4K 12s
 55200K .......... .......... .......... .......... .......... 97% 72.4K 12s
 55250K .......... .......... .......... .......... .......... 98% 88.0K 11s
 55300K .......... .......... .......... .......... .......... 98%  136K 11s
 55350K .......... .......... .......... .......... .......... 98% 88.0K 10s
 55400K .......... .......... .......... .......... .......... 98% 84.4K 10s
 55450K .......... .......... .......... .......... .......... 98%  104K 9s
 55500K .......... .......... .......... .......... .......... 98%  185K 9s
 55550K .......... .......... .......... .......... .......... 98% 54.6K 8s
 55600K .......... .......... .......... .......... .......... 98%  104K 8s
 55650K .......... .......... .......... .......... .......... 98%  118K 7s
 55700K .......... .......... .......... .......... .......... 98% 72.1K 7s
 55750K .......... .......... .......... .......... .......... 98% 77.8K 6s
 55800K .......... .......... .......... .......... .......... 99% 83.7K 6s
 55850K .......... .......... .......... .......... .......... 99% 90.3K 5s
 55900K .......... .......... .......... .......... .......... 99% 71.6K 5s
 55950K .......... .......... .......... .......... .......... 99% 97.4K 4s
 56000K .......... .......... .......... .......... .......... 99% 61.3K 4s
 56050K .......... .......... .......... .......... .......... 99% 83.4K 3s
 56100K .......... .......... .......... .......... .......... 99%  110K 3s
 56150K .......... .......... .......... .......... .......... 99% 86.0K 2s
 56200K .......... .......... .......... .......... .......... 99% 85.8K 1s
 56250K .......... .......... .......... .......... .......... 99% 68.6K 1s
 56300K .......... .......... .......... .......... .......... 99% 52.1K 0s
 56350K .......... .......... .......... .......... ..        100% 41.9K=9m44s

utime(/root/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729-1721192844.tar.gz): No such file or directory
2024-07-17 12:20:24 (96.5 KB/s) - ‘/root/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729-1721192844.tar.gz’ saved [57745503/57745503]

